{
  "name": "Elyra",
  "short_name": "Elyra",
  "description": "iPhone fitness app for nutrition, training, Live Activity rest timers, HealthKit steps, community posts, supplements, hydration, and progress tracking.",
  "id": "https://elyra-app.com/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f8",
  "theme_color": "#f4f5f8",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png?v=20260615-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png?v=20260615-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
