{
  "name": "Elyra",
  "short_name": "Elyra",
  "description": "Premium iPhone fitness app for nutrition, training, community workouts, supplements, hydration, and progress tracking.",
  "id": "https://elyra-app.com/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#080d16",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
